CSES - Point in Polygon
Time limit:
1.00 s
Memory limit:
512 MB
You are given a polygon of
n
n
n
vertices and a list of
m
m
m
points. Your task is to determine for each point if it is inside, outside or on the boundary of the polygon.
The polygon consists of
n
n
n
vertices
(
x
1
,
y
1
)
,
(
x
2
,
y
2
)
,
…
,
(
x
n
,
y
n
)
(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)
(
x
1
​
,
y
1
​
)
,
(
x
2
​
,
y
2
​
)
,
…
,
(
x
n
​
,
y
n
​
)
. The vertices
(
x
i
,
y
i
)
(x_i,y_i)
(
x
i
​
,
y
i
​
)
and
(
x
i
+
1
,
y
i
+
1
)
(x_{i+1},y_{i+1})
(
x
i
+
1
​
,
y
i
+
1
​
)
are adjacent for
i
=
1
,
2
,
…
,
n
−
1
i=1,2,\dots,n-1
i
=
1
,
2
,
…
,
n
−
1
, and the vertices
(
x
1
,
y
1
)
(x_1,y_1)
(
x
1
​
,
y
1
​
)
and
(
x
n
,
y
n
)
(x_n,y_n)
(
x
n
​
,
y
n
​
)
are also adjacent.
Input
The first input line has two integers
n
n
n
and
m
m
m
: the number of vertices in the polygon and the number of points.
After this, there are
n
n
n
lines that describe the polygon. The
i
i
i
th such line has two integers
x
i
x_i
x
i
​
and
y
i
y_i
y
i
​
.
You may assume that the polygon is simple, i.e., it does not intersect itself.
Finally, there are
m
m
m
lines that describe the points. Each line has two integers
x
x
x
and
y
y
y
.
Output
For each point, print "INSIDE", "OUTSIDE" or "BOUNDARY".
Constraints
3
≤
n
,
m
≤
1000
3 \le n,m \le 1000
3
≤
n
,
m
≤
1000
1
≤
m
≤
1000
1 \le m \le 1000
1
≤
m
≤
1000
−
1
0
9
≤
x
i
,
y
i
≤
1
0
9
-10^9 \le x_i, y_i \le 10^9
−
1
0
9
≤
x
i
​
,
y
i
​
≤
1
0
9
−
1
0
9
≤
x
,
y
≤
1
0
9
-10^9 \le x, y \le 10^9
−
1
0
9
≤
x
,
y
≤
1
0
9
Example
Input:
4 3
1 1
4 2
3 5
1 4
2 3
3 1
1 3
Output:
INSIDE
OUTSIDE
BOUNDARY