CSES - List of Sums
Time limit:
1.00 s
Memory limit:
512 MB
List
A
A
A
consists of
n
n
n
positive integers, and list
B
B
B
contains the sum of each element pair of list
A
A
A
.
For example, if
A
=
[
1
,
2
,
3
]
A=[1,2,3]
A
=
[
1
,
2
,
3
]
, then
B
=
[
3
,
4
,
5
]
B=[3,4,5]
B
=
[
3
,
4
,
5
]
, and if
A
=
[
1
,
3
,
3
,
3
]
A=[1,3,3,3]
A
=
[
1
,
3
,
3
,
3
]
, then
B
=
[
4
,
4
,
4
,
6
,
6
,
6
]
B=[4,4,4,6,6,6]
B
=
[
4
,
4
,
4
,
6
,
6
,
6
]
.
Given list
B
B
B
, your task is to reconstruct list
A
A
A
.
Input
The first input line has an integer
n
n
n
: the size of list
A
A
A
.
The next line has
n
(
n
−
1
)
2
\frac{n(n-1)}{2}
2
n
(
n
−
1
)
​
integers: the contents of list
B
B
B
.
You can assume that there is a list
A
A
A
that corresponds to the input, and each value in
A
A
A
is between
1
…
k
1 \dots k
1
…
k
.
Output
Print
n
n
n
integers: the contents of list
A
A
A
.
You can print the values in any order. If there are more than one solution, you can print any of them.
Constraints
3
≤
n
≤
100
3 \le n \le 100
3
≤
n
≤
100
1
≤
k
≤
1
0
9
1 \le k \le 10^9
1
≤
k
≤
1
0
9
Example
Input:
4
4 4 4 6 6 6
Output:
1 3 3 3
Explanation: In this case list
A
A
A
can be either
[
1
,
3
,
3
,
3
]
[1,3,3,3]
[
1
,
3
,
3
,
3
]
or
[
2
,
2
,
2
,
4
]
[2,2,2,4]
[
2
,
2
,
2
,
4
]
and both solutions are accepted.