CSES - Permutation Inversions
Time limit:
1.00 s
Memory limit:
512 MB
Your task is to count the number of permutations of
1
,
2
,
…
,
n
1,2,\dots,n
1
,
2
,
…
,
n
that have exactly
k
k
k
inversions (i.e., pairs of elements in the wrong order).
For example, when
n
=
4
n=4
n
=
4
and
k
=
3
k=3
k
=
3
, there are
6
6
6
such permutations:
[
1
,
4
,
3
,
2
]
[1,4,3,2]
[
1
,
4
,
3
,
2
]
[
2
,
3
,
4
,
1
]
[2,3,4,1]
[
2
,
3
,
4
,
1
]
[
2
,
4
,
1
,
3
]
[2,4,1,3]
[
2
,
4
,
1
,
3
]
[
3
,
1
,
4
,
2
]
[3,1,4,2]
[
3
,
1
,
4
,
2
]
[
3
,
2
,
1
,
4
]
[3,2,1,4]
[
3
,
2
,
1
,
4
]
[
4
,
1
,
2
,
3
]
[4,1,2,3]
[
4
,
1
,
2
,
3
]
Input
The only input line has two integers
n
n
n
and
k
k
k
.
Output
Print the answer modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
500
1 \le n \le 500
1
≤
n
≤
500
0
≤
k
≤
n
(
n
−
1
)
2
0 \le k \le \frac{n(n-1)}{2}
0
≤
k
≤
2
n
(
n
−
1
)
​
Example
Input:
4 3
Output:
6