CSES - Prime Multiples
Time limit:
1.00 s
Memory limit:
512 MB
You are given
k
k
k
distinct prime numbers
a
1
,
a
2
,
…
,
a
k
a_1,a_2,\ldots,a_k
a
1
​
,
a
2
​
,
…
,
a
k
​
and an integer
n
n
n
.
Your task is to calculate how many of the first
n
n
n
positive integers are divisible by at least one of the given prime numbers.
Input
The first input line has two integers
n
n
n
and
k
k
k
.
The second line has
k
k
k
prime numbers
a
1
,
a
2
,
…
,
a
k
a_1,a_2,\ldots,a_k
a
1
​
,
a
2
​
,
…
,
a
k
​
.
Output
Print one integer: the number integers within the interval
1
,
2
,
…
,
n
1,2,\ldots,n
1
,
2
,
…
,
n
that are divisible by at least one of the prime numbers.
Constraints
1
≤
n
≤
1
0
18
1 \le n \le 10^{18}
1
≤
n
≤
1
0
18
1
≤
k
≤
20
1 \le k \le 20
1
≤
k
≤
20
2
≤
a
i
≤
n
2 \le a_i \le n
2
≤
a
i
​
≤
n
Example
Input:
20 2
2 5
Output:
12
Explanation: the
12
12
12
numbers are
2
,
4
,
5
,
6
,
8
,
10
,
12
,
14
,
15
,
16
,
18
,
20
2,4,5,6,8,10,12,14,15,16,18,20
2
,
4
,
5
,
6
,
8
,
10
,
12
,
14
,
15
,
16
,
18
,
20
.