CSES - Point Location Test
Time limit:
1.00 s
Memory limit:
512 MB
There is a line that goes through the points
p
1
=
(
x
1
,
y
1
)
p_1=(x_1,y_1)
p
1
​
=
(
x
1
​
,
y
1
​
)
and
p
2
=
(
x
2
,
y
2
)
p_2=(x_2,y_2)
p
2
​
=
(
x
2
​
,
y
2
​
)
. There is also a point
p
3
=
(
x
3
,
y
3
)
p_3=(x_3,y_3)
p
3
​
=
(
x
3
​
,
y
3
​
)
.
Your task is to determine whether
p
3
p_3
p
3
​
is located on the left or right side of the line or if it touches the line when we are looking from
p
1
p_1
p
1
​
to
p
2
p_2
p
2
​
.
Input
The first input line has an integer
t
t
t
: the number of tests.
After this, there are
t
t
t
lines that describe the tests. Each line has six integers:
x
1
x_1
x
1
​
,
y
1
y_1
y
1
​
,
x
2
x_2
x
2
​
,
y
2
y_2
y
2
​
,
x
3
x_3
x
3
​
and
y
3
y_3
y
3
​
.
Output
For each test, print "LEFT", "RIGHT" or "TOUCH".
Constraints
1
≤
t
≤
1
0
5
1 \le t \le 10^5
1
≤
t
≤
1
0
5
−
1
0
9
≤
x
1
,
y
1
,
x
2
,
y
2
,
x
3
,
y
3
≤
1
0
9
-10^9 \le x_1, y_1, x_2, y_2, x_3, y_3 \le 10^9
−
1
0
9
≤
x
1
​
,
y
1
​
,
x
2
​
,
y
2
​
,
x
3
​
,
y
3
​
≤
1
0
9
x
1
≠
x
2
x_1 \neq x_2
x
1
​

=
x
2
​
or
y
1
≠
y
2
y_1 \neq y_2
y
1
​

=
y
2
​
Example
Input:
3
1 1 5 3 2 3
1 1 5 3 4 1
1 1 5 3 3 2
Output:
LEFT
RIGHT
TOUCH