CSES - Throwing Dice
Time limit:
1.00 s
Memory limit:
512 MB
Your task is to calculate the number of ways to get a sum
n
n
n
by throwing dice. Each throw yields an integer between
1
…
6
1 \ldots 6
1
…
6
.
For example, if
n
=
10
n=10
n
=
10
, some possible ways are
3
+
3
+
4
3+3+4
3
+
3
+
4
,
1
+
4
+
1
+
4
1+4+1+4
1
+
4
+
1
+
4
and
1
+
1
+
6
+
1
+
1
1+1+6+1+1
1
+
1
+
6
+
1
+
1
.
Input
The only input line contains an integer
n
n
n
.
Output
Print the number of ways modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
1
0
18
1 \le n \le 10^{18}
1
≤
n
≤
1
0
18
Example
Input:
8
Output:
125