CSES - Sum of Divisors
Time limit:
1.00 s
Memory limit:
512 MB
Let
σ
(
n
)
\sigma(n)
σ
(
n
)
denote the sum of divisors of an integer
n
n
n
. For example,
σ
(
12
)
=
1
+
2
+
3
+
4
+
6
+
12
=
28
\sigma(12)=1+2+3+4+6+12=28
σ
(
12
)
=
1
+
2
+
3
+
4
+
6
+
12
=
28
.
Your task is to calculate the sum
∑
i
=
1
n
σ
(
i
)
\sum_{i=1}^n \sigma(i)
∑
i
=
1
n
​
σ
(
i
)
modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Input
The only input line has an integer
n
n
n
.
Output
Print
∑
i
=
1
n
σ
(
i
)
\sum_{i=1}^n \sigma(i)
∑
i
=
1
n
​
σ
(
i
)
modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
1
0
12
1 \le n \le 10^{12}
1
≤
n
≤
1
0
12
Example
Input:
5
Output:
21