CSES - Polygon Lattice Points
Time limit:
1.00 s
Memory limit:
512 MB
Given a polygon, your task is to calculate the number of lattice points inside the polygon and on its boundary. A lattice point is a point whose coordinates are integers.
The polygon consists of
n
n
n
vertices
(
x
1
,
y
1
)
,
(
x
2
,
y
2
)
,
…
,
(
x
n
,
y
n
)
(x_1,y_1),(x_2,y_2),\dots,(x_n,y_n)
(
x
1
​
,
y
1
​
)
,
(
x
2
​
,
y
2
​
)
,
…
,
(
x
n
​
,
y
n
​
)
. The vertices
(
x
i
,
y
i
)
(x_i,y_i)
(
x
i
​
,
y
i
​
)
and
(
x
i
+
1
,
y
i
+
1
)
(x_{i+1},y_{i+1})
(
x
i
+
1
​
,
y
i
+
1
​
)
are adjacent for
i
=
1
,
2
,
…
,
n
−
1
i=1,2,\dots,n-1
i
=
1
,
2
,
…
,
n
−
1
, and the vertices
(
x
1
,
y
1
)
(x_1,y_1)
(
x
1
​
,
y
1
​
)
and
(
x
n
,
y
n
)
(x_n,y_n)
(
x
n
​
,
y
n
​
)
are also adjacent.
Input
The first input line has an integer
n
n
n
: the number of vertices.
After this, there are
n
n
n
lines that describe the vertices. The
i
i
i
th such line has two integers
x
i
x_i
x
i
​
and
y
i
y_i
y
i
​
.
You may assume that the polygon is simple, i.e., it does not intersect itself.
Output
Print two integers: the number of lattice points inside the polygon and on its boundary.
Constraints
3
≤
n
≤
1
0
5
3 \le n \le 10^5
3
≤
n
≤
1
0
5
−
1
0
9
≤
x
i
,
y
i
≤
1
0
9
-10^9 \le x_i, y_i \le 10^9
−
1
0
9
≤
x
i
​
,
y
i
​
≤
1
0
9
Example
Input:
4
1 1
5 3
3 5
1 4
Output:
6 8