CSES - Grid Path Construction
Time limit:
1.00 s
Memory limit:
512 MB
Given an
n
×
m
n \times m
n
×
m
grid and two squares
a
=
(
y
1
,
x
1
)
a=(y_1,x_1)
a
=
(
y
1
​
,
x
1
​
)
and
b
=
(
y
2
,
x
2
)
b=(y_2,x_2)
b
=
(
y
2
​
,
x
2
​
)
, create a path from
a
a
a
to
b
b
b
that visits each square exactly once.
For example, here is a path from
a
=
(
1
,
3
)
a=(1,3)
a
=
(
1
,
3
)
to
b
=
(
3
,
6
)
b=(3,6)
b
=
(
3
,
6
)
in a
4
×
7
4 \times 7
4
×
7
grid:
Input
The first input line has an integer
t
t
t
: the number of tests.
After this, there are
t
t
t
lines that describe the tests. Each line has six integers
n
n
n
,
m
m
m
,
y
1
y_1
y
1
​
,
x
1
x_1
x
1
​
,
y
2
y_2
y
2
​
and
x
2
x_2
x
2
​
.
In all tests
1
≤
y
1
,
y
2
≤
n
1 \le y_1,y_2 \le n
1
≤
y
1
​
,
y
2
​
≤
n
and
1
≤
x
1
,
x
2
≤
m
1 \le x_1,x_2 \le m
1
≤
x
1
​
,
x
2
​
≤
m
. In addition,
y
1
≠
y
2
y_1 \neq y_2
y
1
​

=
y
2
​
or
x
1
≠
x
2
x_1 \neq x_2
x
1
​

=
x
2
​
.
Output
Print YES, if it is possible to construct a path, and NO otherwise.
If there is a path, also print its description which consists of characters
U
(up),
D
(down),
L
(left) and
R
(right). If there are several paths, you can print any of them.
Constraints
1
≤
t
≤
100
1 \le t \le 100
1
≤
t
≤
100
1
≤
n
≤
50
1 \le n \le 50
1
≤
n
≤
50
1
≤
m
≤
50
1 \le m \le 50
1
≤
m
≤
50
Example
Input:
5
1 3 1 1 1 3
1 3 1 2 1 3
2 2 1 1 2 2
2 2 1 1 2 1
4 7 1 3 3 6
Output:
YES
RR
NO
NO
YES
RDL
YES
RRRRDDDLLLLLLUUURDDRURDRURD