CSES - Multiplication Table
Time limit:
1.00 s
Memory limit:
512 MB
Find the middle element when the numbers in an
n
×
n
n \times n
n
×
n
multiplication table are sorted in increasing order. It is assumed that
n
n
n
is odd.
For example, the
3
×
3
3 \times 3
3
×
3
multiplication table is as follows:
1
2
3
2
4
6
3
6
9
\begin{matrix}
1 & 2 & 3 \\
2 & 4 & 6 \\
3 & 6 & 9 \\
\end{matrix}
1
2
3
​
2
4
6
​
3
6
9
​
The numbers in increasing order are
[
1
,
2
,
2
,
3
,
3
,
4
,
6
,
6
,
9
]
[1,2,2,3,3,4,6,6,9]
[
1
,
2
,
2
,
3
,
3
,
4
,
6
,
6
,
9
]
, so the answer is
3
3
3
.
Input
The only input line has an integer
n
n
n
.
Output
Print one integer: the answer to the task.
Constraints
1
≤
n
<
1
0
6
1 \le n < 10^6
1
≤
n
<
1
0
6
Example
Input:
3
Output:
3