CSES - Area of Rectangles
Time limit:
1.00 s
Memory limit:
512 MB
Given
n
n
n
rectangles, your task is to determine the total area of their union.
Input
The first input line has an integer
n
n
n
: the number of rectangles.
After that, there are
n
n
n
lines describing the rectangles. Each line has four integers
x
1
x_1
x
1
​
,
y
1
y_1
y
1
​
,
x
2
x_2
x
2
​
and
y
2
y_2
y
2
​
: a rectangle begins at point
(
x
1
,
y
1
)
(x_1,y_1)
(
x
1
​
,
y
1
​
)
and ends at point
(
x
2
,
y
2
)
(x_2,y_2)
(
x
2
​
,
y
2
​
)
.
Output
Print the total area covered by the rectangles.
Constraints
1
≤
n
≤
1
0
5
1 \le n \le 10^5
1
≤
n
≤
1
0
5
−
1
0
6
≤
x
1
<
x
2
≤
1
0
6
-10^6 \le x_1 < x_2 \le 10^6
−
1
0
6
≤
x
1
​
<
x
2
​
≤
1
0
6
−
1
0
6
≤
y
1
<
y
2
≤
1
0
6
-10^6 \le y_1 < y_2 \le 10^6
−
1
0
6
≤
y
1
​
<
y
2
​
≤
1
0
6
Example
Input:
3
1 3 4 5
3 1 7 4
5 3 8 6
Output:
24