CSES - Intersection Points
Time limit:
1.00 s
Memory limit:
512 MB
Given
n
n
n
horizontal and vertical line segments, your task is to calculate the number of their intersection points.
You can assume that no parallel line segments intersect, and no endpoint of a line segment is an intersection point.
Input
The first input line has an integer
n
n
n
: the number of line segments.
Then there are
n
n
n
lines describing the line segments. Each line has four integers:
x
1
x_1
x
1
​
,
y
1
y_1
y
1
​
,
x
2
x_2
x
2
​
and
y
2
y_2
y
2
​
: a line segment begins at point
(
x
1
,
y
1
)
(x_1,y_1)
(
x
1
​
,
y
1
​
)
and ends at point
(
x
2
,
y
2
)
(x_2,y_2)
(
x
2
​
,
y
2
​
)
.
Output
Print the number of intersection points.
Constraints
1
≤
n
≤
1
0
5
1 \le n \le 10^5
1
≤
n
≤
1
0
5
−
1
0
6
≤
x
1
≤
x
2
≤
1
0
6
-10^6 \le x_1 \le x_2 \le 10^6
−
1
0
6
≤
x
1
​
≤
x
2
​
≤
1
0
6
−
1
0
6
≤
y
1
≤
y
2
≤
1
0
6
-10^6 \le y_1 \le y_2 \le 10^6
−
1
0
6
≤
y
1
​
≤
y
2
​
≤
1
0
6
(
x
1
,
y
1
)
≠
(
x
2
,
y
2
)
(x_1,y_1) \neq (x_2,y_2)
(
x
1
​
,
y
1
​
)

=
(
x
2
​
,
y
2
​
)
Example
Input:
3
2 3 7 3
3 1 3 5
6 2 6 6
Output:
2