CSES - Missing Coin Sum Queries
Time limit:
1.00 s
Memory limit:
512 MB
You have
n
n
n
coins with positive integer values. The coins are numbered
1
,
2
,
…
,
n
1,2,\dots,n
1
,
2
,
…
,
n
.
Your task is to process
q
q
q
queries of the form: "if you can use coins
a
…
b
a \dots b
a
…
b
, what is the smallest sum you cannot produce?"
Input
The first input line has two integers
n
n
n
and
q
q
q
: the number of coins and queries.
The second line has
n
n
n
integers
x
1
,
x
2
,
…
,
x
n
x_1,x_2,\dots,x_n
x
1
​
,
x
2
​
,
…
,
x
n
​
: the value of each coin.
Finally, there are
q
q
q
lines that describe the queries. Each line has two values
a
a
a
and
b
b
b
: you can use coins
a
…
b
a \dots b
a
…
b
.
Output
Print the answer for each query.
Constraints
1
≤
n
,
q
≤
2
⋅
1
0
5
1 \le n, q \le 2 \cdot 10^5
1
≤
n
,
q
≤
2
⋅
1
0
5
1
≤
x
i
≤
1
0
9
1 \le x_i \le 10^9
1
≤
x
i
​
≤
1
0
9
1
≤
a
≤
b
≤
n
1 \le a \le b \le n
1
≤
a
≤
b
≤
n
Example
Input:
5 3
2 9 1 2 7
2 4
4 4
1 5
Output:
4
1
6
Explanation: First you can use coins
[
9
,
1
,
2
]
[9,1,2]
[
9
,
1
,
2
]
, then coins
[
2
]
[2]
[
2
]
and finally coins
[
2
,
9
,
1
,
2
,
7
]
[2,9,1,2,7]
[
2
,
9
,
1
,
2
,
7
]
.