CSES - Maximum Subarray Sum
Time limit:
1.00 s
Memory limit:
512 MB
Given an array of
n
n
n
integers, your task is to find the maximum sum of values in a contiguous, nonempty subarray.
Input
The first input line has an integer
n
n
n
: the size of the array.
The second line has
n
n
n
integers
x
1
,
x
2
,
…
,
x
n
x_1,x_2,\dots,x_n
x
1
​
,
x
2
​
,
…
,
x
n
​
: the array values.
Output
Print one integer: the maximum subarray sum.
Constraints
1
≤
n
≤
2
⋅
1
0
5
1 \le n \le 2 \cdot 10^5
1
≤
n
≤
2
⋅
1
0
5
−
1
0
9
≤
x
i
≤
1
0
9
-10^9 \le x_i \le 10^9
−
1
0
9
≤
x
i
​
≤
1
0
9
Example
Input:
8
-1 3 -2 5 3 -5 2 2
Output:
9