CSES - Distributing Apples
Time limit:
1.00 s
Memory limit:
512 MB
There are
n
n
n
children and
m
m
m
apples that will be distributed to them. Your task is to count the number of ways this can be done.
For example, if
n
=
3
n=3
n
=
3
and
m
=
2
m=2
m
=
2
, there are
6
6
6
ways:
[
0
,
0
,
2
]
[0,0,2]
[
0
,
0
,
2
]
,
[
0
,
1
,
1
]
[0,1,1]
[
0
,
1
,
1
]
,
[
0
,
2
,
0
]
[0,2,0]
[
0
,
2
,
0
]
,
[
1
,
0
,
1
]
[1,0,1]
[
1
,
0
,
1
]
,
[
1
,
1
,
0
]
[1,1,0]
[
1
,
1
,
0
]
and
[
2
,
0
,
0
]
[2,0,0]
[
2
,
0
,
0
]
.
Input
The only input line has two integers
n
n
n
and
m
m
m
.
Output
Print the number of ways modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
,
m
≤
1
0
6
1 \le n,m \le 10^6
1
≤
n
,
m
≤
1
0
6
Example
Input:
3 2
Output:
6