CSES - Dice Combinations
Time limit:
1.00 s
Memory limit:
512 MB
Your task is to count the number of ways to construct sum
n
n
n
by throwing a dice one or more times. Each throw produces an outcome between
1
1
1
and
6
6
6
.
For example, if
n
=
3
n=3
n
=
3
, there are
4
4
4
ways:
1
+
1
+
1
1+1+1
1
+
1
+
1
1
+
2
1+2
1
+
2
2
+
1
2+1
2
+
1
3
3
3
Input
The only input line has an integer
n
n
n
.
Output
Print the number of ways modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
1
0
6
1 \le n \le 10^6
1
≤
n
≤
1
0
6
Example
Input:
3
Output:
4