CSES - Subarray Squares
Time limit:
1.00 s
Memory limit:
512 MB
Given an array of
n
n
n
elements, your task is to divide into
k
k
k
subarrays. The cost of each subarray is the square of the sum of the values in the subarray. What is the minimum total cost if you act optimally?
Input
The first input line has two integers
n
n
n
and
k
k
k
: the array elements and the number of subarrays. The array elements are numbered
1
,
2
,
…
,
n
1,2,\dots,n
1
,
2
,
…
,
n
.
The second line has
n
n
n
integers
x
1
,
x
2
,
…
,
x
n
x_1,x_2,\dots,x_n
x
1
​
,
x
2
​
,
…
,
x
n
​
: the contents of the array.
Output
Print one integer: the minimum total cost.
Constraints
1
≤
k
≤
n
≤
3000
1 \le k \le n \le 3000
1
≤
k
≤
n
≤
3000
1
≤
x
i
≤
1
0
5
1 \le x_i \le 10^5
1
≤
x
i
​
≤
1
0
5
Example
Input:
8 3
2 3 1 2 2 3 4 1
Output:
110
Explanation: An optimal solution is
[
2
,
3
,
1
]
[2,3,1]
[
2
,
3
,
1
]
,
[
2
,
2
,
3
]
[2,2,3]
[
2
,
2
,
3
]
,
[
4
,
1
]
[4,1]
[
4
,
1
]
, whose cost is
(
2
+
3
+
1
)
2
+
(
2
+
2
+
3
)
2
+
(
4
+
1
)
2
=
110
(2+3+1)^2+(2+2+3)^2+(4+1)^2=110
(
2
+
3
+
1
)
2
+
(
2
+
2
+
3
)
2
+
(
4
+
1
)
2
=
110
.