CSES - List Removals
Time limit:
1.00 s
Memory limit:
512 MB
You are given a list consisting of
n
n
n
integers. Your task is to remove elements from the list at given positions, and report the removed elements.
Input
The first input line has an integer
n
n
n
: the initial size of the list. During the process, the elements are numbered
1
,
2
,
…
,
k
1,2,\dots,k
1
,
2
,
…
,
k
where
k
k
k
is the current size of the list.
The second line has
n
n
n
integers
x
1
,
x
2
,
…
,
x
n
x_1,x_2,\dots,x_n
x
1
​
,
x
2
​
,
…
,
x
n
​
: the contents of the list.
The last line has
n
n
n
integers
p
1
,
p
2
,
…
,
p
n
p_1,p_2,\dots,p_n
p
1
​
,
p
2
​
,
…
,
p
n
​
: the positions of the elements to be removed.
Output
Print the elements in the order they are removed.
Constraints
1
≤
n
≤
2
⋅
1
0
5
1 \le n \le 2 \cdot 10^5
1
≤
n
≤
2
⋅
1
0
5
1
≤
x
i
≤
1
0
9
1 \le x_i \le 10^9
1
≤
x
i
​
≤
1
0
9
1
≤
p
i
≤
n
−
i
+
1
1 \le p_i \le n-i+1
1
≤
p
i
​
≤
n
−
i
+
1
Example
Input:
5
2 6 1 4 2
3 1 3 1 1
Output:
1 2 2 6 4
Explanation: The contents of the list are
[
2
,
6
,
1
,
4
,
2
]
[2,6,1,4,2]
[
2
,
6
,
1
,
4
,
2
]
,
[
2
,
6
,
4
,
2
]
[2,6,4,2]
[
2
,
6
,
4
,
2
]
,
[
6
,
4
,
2
]
[6,4,2]
[
6
,
4
,
2
]
,
[
6
,
4
]
[6,4]
[
6
,
4
]
,
[
4
]
[4]
[
4
]
and
[
]
[]
[
]
.