CSES - Fibonacci Numbers
Time limit:
1.00 s
Memory limit:
512 MB
The Fibonacci numbers can be defined as follows:
F
0
=
0
F_0=0
F
0
​
=
0
F
1
=
1
F_1=1
F
1
​
=
1
F
n
=
F
n
−
2
+
F
n
−
1
F_n = F_{n-2}+F_{n-1}
F
n
​
=
F
n
−
2
​
+
F
n
−
1
​
Your task is to calculate the value of
F
n
F_n
F
n
​
for a given
n
n
n
.
Input
The only input line has an integer
n
n
n
.
Output
Print the value of
F
n
F_n
F
n
​
modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
0
≤
n
≤
1
0
18
0 \le n \le 10^{18}
0
≤
n
≤
1
0
18
Example
Input:
10
Output:
55