CSES - Graph Paths I
Time limit:
1.00 s
Memory limit:
512 MB
Consider a directed graph that has
n
n
n
nodes and
m
m
m
edges. Your task is to count the number of paths from node
1
1
1
to node
n
n
n
with exactly
k
k
k
edges.
Input
The first input line contains three integers
n
n
n
,
m
m
m
and
k
k
k
: the number of nodes and edges, and the length of the path. The nodes are numbered
1
,
2
,
…
,
n
1,2,\dots,n
1
,
2
,
…
,
n
.
Then, there are
m
m
m
lines describing the edges. Each line contains two integers
a
a
a
and
b
b
b
: there is an edge from node
a
a
a
to node
b
b
b
.
Output
Print the number of paths modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
100
1 \le n \le 100
1
≤
n
≤
100
1
≤
m
≤
n
(
n
−
1
)
1 \le m \le n(n-1)
1
≤
m
≤
n
(
n
−
1
)
1
≤
k
≤
1
0
9
1 \le k \le 10^9
1
≤
k
≤
1
0
9
1
≤
a
,
b
≤
n
1 \le a,b \le n
1
≤
a
,
b
≤
n
Example
Input:
3 4 8
1 2
2 3
3 1
3 2
Output:
2
Explanation: The paths are
1
→
2
→
3
→
1
→
2
→
3
→
1
→
2
→
3
1 \rightarrow 2 \rightarrow 3 \rightarrow 1 \rightarrow 2 \rightarrow 3 \rightarrow 1 \rightarrow 2 \rightarrow 3
1
→
2
→
3
→
1
→
2
→
3
→
1
→
2
→
3
and
1
→
2
→
3
→
2
→
3
→
2
→
3
→
2
→
3
1 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 3 \rightarrow 2 \rightarrow 3
1
→
2
→
3
→
2
→
3
→
2
→
3
→
2
→
3
.