CSES - Exponentiation II
Time limit:
1.00 s
Memory limit:
512 MB
Your task is to efficiently calculate values
a
b
c
a^{b^c}
a
b
c
modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Note that in this task we assume that
0
0
=
1
0^0=1
0
0
=
1
.
Input
The first input line has an integer
n
n
n
: the number of calculations.
After this, there are
n
n
n
lines, each containing three integers
a
a
a
,
b
b
b
and
c
c
c
.
Output
Print each value
a
b
c
a^{b^c}
a
b
c
modulo
1
0
9
+
7
10^9+7
1
0
9
+
7
.
Constraints
1
≤
n
≤
1
0
5
1 \le n \le 10^5
1
≤
n
≤
1
0
5
0
≤
a
,
b
,
c
≤
1
0
9
0 \le a,b,c \le 10^9
0
≤
a
,
b
,
c
≤
1
0
9
Example
Input:
3
3 7 1
15 2 2
3 4 5
Output:
2187
50625
763327764